events {}

http {
  server {
    listen 80;
    server_name api.huitgroup.net;

    # HTTP → HTTPS へリダイレクト
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name api.huitgroup.net;

    ssl_certificate /etc/letsencrypt/live/api.huitgroup.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.huitgroup.net/privkey.pem;

    location / {
      proxy_pass http://huit-bot:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
